<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.pathcreator.pyc</groupId>
        <artifactId>rpc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>client</artifactId>
    <packaging>jar</packaging>
    <name>rpc-client</name>
    <description>Typed client-side RPC abstraction with validation, interception and timeout-aware calls.</description>

    <dependencies>
        <dependency>
            <groupId>ru.pathcreator.pyc</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.pathcreator.pyc</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.pathcreator.pyc</groupId>
            <artifactId>encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.pathcreator.pyc</groupId>
            <artifactId>server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-exports java.base/jdk.internal.misc=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>