# rpc

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  pom.xml
admin/: README.md  pom.xml
admin-ui-wicket/: README.md  pom.xml
admin/src/main/java/ru/pathcreator/pyc/rpc/admin/: RpcAdmin.java  RpcAdminAccessDeniedException.java  RpcAdminBuilder.java  RpcAdminSession.java
admin/src/main/java/ru/pathcreator/pyc/rpc/admin/snapshot/: RpcAdminChannelSnapshot.java  RpcAdminClientSnapshot.java  RpcAdminMethodSnapshot.java  RpcAdminRuntimeSnapshot.java  RpcAdminServerSnapshot.java  RpcAdminServiceSnapshot.java  RpcAdminSnapshot.java  RpcAdminSummarySnapshot.java
admin/src/test/java/ru/pathcreator/pyc/rpc/admin/: RpcAdminTest.java
admin/src/test/java/ru/pathcreator/pyc/rpc/admin/fixture/: AdminEchoRequest.java  AdminEchoResponse.java  AdminEchoService.java  AdminEchoServiceImpl.java  TestCodecFactory.java
bootstrap/: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/ru/pathcreator/pyc/rpc/client/: RpcClient.java  RpcClientBuilder.java
client/src/main/java/ru/pathcreator/pyc/rpc/client/call/: RpcClientCall.java
client/src/main/java/ru/pathcreator/pyc/rpc/client/context/: RpcClientContext.java
client/src/main/java/ru/pathcreator/pyc/rpc/client/listener/: RpcClientListener.java
client/src/main/java/ru/pathcreator/pyc/rpc/client/method/: RpcClientMethod.java
client/src/main/java/ru/pathcreator/pyc/rpc/client/pipeline/: RpcClientInterceptor.java  RpcClientInvocation.java  RpcClientRequestValidator.java  RpcClientResponseValidator.java
client/src/main/java/ru/pathcreator/pyc/rpc/client/response/: RpcClientResult.java
client/src/test/java/ru/pathcreator/pyc/rpc/client/: RpcClientTest.java
client/src/test/java/ru/pathcreator/pyc/rpc/client/fixture/: ClientEchoRequest.java  ClientEchoResponse.java  TestCodecFactory.java
codec/: README.md  pom.xml
codec/src/main/java/ru/pathcreator/pyc/rpc/codec/: CodecNotFoundException.java  SerializationCodec.java  SerializationCodecFactory.java  SerializationCodecRegistry.java  SerializationFormat.java  package-info.java
contract/: README.md  pom.xml
core/: README.md  pom.xml
core/script/: run-benchmarks-wsl.sh
core/src/main/java/ru/pathcreator/pyc/rpc/core/: RpcChannel.java  RpcRuntime.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/benchmark/: RpcBenchmarkMain.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/codex/: RpcEnvelope.java  RpcMethodRegistry.java  RpcRequestHandler.java  RpcResponseDecoder.java  RpcResponseFrame.java  RpcStatusCodes.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/collection/: WaitersTable.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/config/: RpcChannelConfig.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/exception/: RpcCallTimeoutException.java  RpcPublishTimeoutException.java  RpcRemoteException.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/generator/: CorrelationIdGenerator.java  YieldThenParkIdleStrategy.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/listener/: RpcChannelListener.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/serialization/: RpcCodecSupport.java  RpcDtoHandler.java
core/src/main/java/ru/pathcreator/pyc/rpc/core/wrapper/: WrapperThread.java
core/src/test/java/ru/pathcreator/pyc/rpc/core/: RpcChannelTest.java
core/src/test/java/ru/pathcreator/pyc/rpc/core/fixture/: CoreEchoRequest.java  CoreEchoResponse.java  TestCodecFactory.java
encryption/: README.md  pom.xml
encryption/src/main/java/ru/pathcreator/pyc/rpc/encryption/: AesGcmPayloadEncryptionBuilder.java  ChaCha20Poly1305PayloadEncryptionBuilder.java  RpcPayloadEncryption.java  RpcPayloadEncryptionException.java  RpcPayloadEncryptions.java
encryption/src/main/java/ru/pathcreator/pyc/rpc/encryption/aead/: AbstractAeadPayloadEncryption.java  AesGcmPayloadEncryption.java  ChaCha20Poly1305PayloadEncryption.java
encryption/src/test/java/ru/pathcreator/pyc/rpc/encryption/: RpcPayloadEncryptionsTest.java
native/: pom.xml
native/src/main/java/ru/pathcreator/pyc/rpc/platform/: NativePlatform.java  OperatingSystem.java
native/src/main/java/ru/pathcreator/pyc/rpc/platform/affinity/: CpuAffinity.java  CpuAffinityProvider.java  LinuxCpuAffinity.java  WindowsCpuAffinity.java
native/src/main/java/ru/pathcreator/pyc/rpc/platform/ffi/: NativeForeign.java
native/src/main/java/ru/pathcreator/pyc/rpc/platform/memory/: LinuxMemoryLocker.java  MemoryLocker.java  MemoryLockerProvider.java  WindowsMemoryLocker.java
native/src/main/java/ru/pathcreator/pyc/rpc/platform/scheduler/: LinuxThreadScheduler.java  SchedulingPolicy.java  ThreadScheduler.java  ThreadSchedulerProvider.java  WindowsThreadScheduler.java
observability/: README.md  pom.xml
observability/src/main/java/ru/pathcreator/pyc/rpc/observability/: InternalMetricsSupport.java
observability/src/main/java/ru/pathcreator/pyc/rpc/observability/client/: RpcClientMethodMetricsSnapshot.java  RpcClientMetrics.java  RpcClientMetricsSnapshot.java
observability/src/main/java/ru/pathcreator/pyc/rpc/observability/server/: RpcServerMethodMetricsSnapshot.java  RpcServerMetrics.java  RpcServerMetricsSnapshot.java
observability/src/test/java/ru/pathcreator/pyc/rpc/observability/: RpcObservabilityTest.java
observability/src/test/java/ru/pathcreator/pyc/rpc/observability/fixture/: MetricsEchoRequest.java  MetricsEchoResponse.java  TestCodecFactory.java
serialization/: README.md  pom.xml
serialization/src/main/java/ru/pathcreator/pyc/rpc/serialization/annotation/: RpcFieldOrder.java  RpcFixedLength.java  package-info.java
spring/: README.md  pom.xml
spring-boot-starter/: README.md  pom.xml
spring/src/main/java/ru/pathcreator/pyc/rpc/spring/: RpcSpringAutoConfiguration.java  RpcSpringClassPathScanner.java  RpcSpringClientFactory.java  RpcSpringClientFactoryBean.java  RpcSpringClientRegistrar.java  RpcSpringServiceExporter.java  RpcSpringSupport.java
spring/src/test/java/ru/pathcreator/pyc/rpc/spring/: RpcSpringAutoConfigurationTest.java
(+133 files in other folders)
