<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.pathcreator.pyc</groupId>
    <artifactId>rpc</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>rpc-parent</name>
    <description>Low-latency modular RPC stack with Aeron transport, contract-first bootstrap, encryption, observability and Spring Boot integration.
    </description>
    <url>https://github.com/${env.GITHUB_REPOSITORY}</url>
    <inceptionYear>2026</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.0.3-SNAPSHOT</revision>
        <maven.compiler.release>25</maven.compiler.release>
        <aeron.version>1.50.4</aeron.version>
        <agrona.version>2.4.1</agrona.version>
        <sbe.tool.version>1.36.0</sbe.tool.version>
        <asm.version>9.8</asm.version>
        <junit.jupiter.version>5.12.2</junit.jupiter.version>
        <spring.boot.version>4.0.6</spring.boot.version>
        <maven.plugin.api.version>3.9.9</maven.plugin.api.version>
        <maven.plugin.tools.version>3.15.1</maven.plugin.tools.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <maven.plugin.plugin.version>3.15.1</maven.plugin.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
        <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
        <flatten.maven.plugin.version>1.7.3</flatten.maven.plugin.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>pathcreator</name>
            <organization>pathcreator</organization>
            <organizationUrl>https://github.com/${env.GITHUB_REPOSITORY}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${env.GITHUB_REPOSITORY}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${env.GITHUB_REPOSITORY}.git</developerConnection>
        <url>https://github.com/${env.GITHUB_REPOSITORY}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/${env.GITHUB_REPOSITORY}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/${env.GITHUB_REPOSITORY}/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>encryption</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.pathcreator.pyc</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.aeron</groupId>
                <artifactId>aeron-all</artifactId>
                <version>${aeron.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agrona</groupId>
                <artifactId>agrona</artifactId>
                <version>${agrona.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.co.real-logic</groupId>
                <artifactId>sbe-tool</artifactId>
                <version>${sbe.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>codec</module>
        <module>contract</module>
        <module>core</module>
        <module>encryption</module>
        <module>client</module>
        <module>observability</module>
        <module>server</module>
        <module>bootstrap</module>
        <module>admin</module>
        <module>spring</module>
        <module>spring-boot-starter</module>
        <module>serialization</module>
    </modules>

    <build>
        <finalName>rpc</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sync-readme-versions</id>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <replaceregexp
                                        byline="true"
                                        match="&lt;version&gt;[^&lt;]+&lt;/version&gt;"
                                        replace="&lt;version&gt;${project.version}&lt;/version&gt;">
                                    <fileset dir="${maven.multiModuleProjectDirectory}">
                                        <include name="README.md"/>
                                        <include name="*/README.md"/>
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>