<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.pathcreator.pyc</groupId>
    <artifactId>rpc</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <aeron.version>1.50.4</aeron.version>
        <agrona.version>2.4.1</agrona.version>
        <sbe-tool>1.36.0</sbe-tool>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>codec</module>
        <module>core</module>
        <module>serialization</module>
    </modules>

    <build>
        <finalName>rpc</finalName>
    </build>
</project>